def print_graph_options():
    print("Какие графики вы хотите нарисовать?")
    print("all - все графики")
    print("one - один график")
    print("range - диапазон графиков")
    print("group - группу графиков")

def print_mode_options():
    print("Выберите режим работы:")
    print("d - отрисовать значения из файла с данными")
    print("i - интерполирование")
    print("a - аппроксимация")

def print_interpolation_mods():
    print("Выберите метод интерполяции:")
    print("1 - посредством построения полинома Лагранжа")
    print("2 - кусочно-линейное интерполирование")
    print("3 - кусочно-параболическое интерполирование")
    print("4 - сплайн интерполирование")